# https://github.com/d3ckard/mutt_color_themes/blob/master/.muttrc-white%2Bpurple
set allow_ansi=yes

color normal     white         default
color quoted     color65       default
color quoted1    color138      default
color quoted2    color58       default
color quoted3    color105      default
color quoted4    cyan          default
color quoted5    cyan          default

color indicator  color139      color249
color message    green         default
color status     color139      color254
color error      color58       default
color attachment color139      default
color signature  color253      default
color markers    red           yellow
color tilde      color139      default
color search     color139      green
color tree       color139      default
color bold       color139      default

color hdrdefault color139      default
color header     green         default  '^Date: '
color header     cyan          default  '^From: '
color header     cyan          default  '^To: '
color header     cyan          default  '^Cc: '
color header     cyan          default  '^Bcc: '
color header     green         default  '^Subject: '
color header     cyan          default  '^Reply-To: '

color index      color22       default  ~N
color index      blue          default  ~F
color index      color55       default  ~T
color index      color52       default  ~D

color body       color22       default  "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body       color22       default  "mailto:[-a-z_0-9.]+ <at> [-a-z_0-9.]+"
color body       color22       default  "news:[^ \">\t\r\n]*"

color body       green         default  "[-a-z_0-9.%$]+ (<at>|AT) [-a-z_0-9.]+\\.[-a-z][-a-z]+"

# https://codeberg.org/h3xx/mutt-colors-neonwolf/src/branch/main/mutt-colors-neonwolf-256.muttrc
# yes, an insane URL regex
color body          brightcolor39   color233        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          brightcolor39   color233        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# md5sum
color body       color39 default  "[a-z0-9]{32,}"
color body       color39 default  "@[A-Za-z0-9-]+"

color body       color160      color233 "(BAD signature)"
color body       color39       color233 "(Good signature)"
color body       color235      color233 "^gpg: Good signature .*"
color body       color241      color233 "^gpg: "
color body       color241      color160 "^gpg: BAD signature from.*"
mono  body       bold                   "^gpg: Good signature"
mono  body       bold                   "^gpg: BAD  signature from.*"
# ex: nowrap
